{
  "name": "@atlassian/solicitorio",
  "version": "0.0.3",
  "description": "My good module",
  "license": "MIT",
  "repository": "atlassian/solicitorio",
  "author": {
    "name": "Marco De Jongh",
    "email": "mdejongh@atlassian.com",
    "url": "atlassian.com"
  },
  "bin": "./cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "chalk": "1.1.1",
    "jsonfile": "2.2.3",
    "meow": "3.6.0",
    "npm-license-crawler": "0.1.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
  }
}
